Value Required NAME (\S+)
Value DEFAULT_RD (\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}.\d{1,4}|<not set>)
Value PROTOCOLS (\S+)
Value Required,List INTERFACES (\S+)

Start
  ^  Name                             Default RD          Protocols   Interfaces -> Continue.Record
  ^\s+(\S+)\s+(\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}.\d{1,4})\s+(\S+)\s+(\S+) -> Continue.Record
  ^\s+(\S+)\s+<not set>\s+(\S+)\s+(\S+) -> Continue.Record
  ^\s+(\S+)\s+(\S+)\s+(\S+)$$ -> Continue.Record
  ^\s+${NAME}\s+${DEFAULT_RD}\s+${PROTOCOLS}\s+${INTERFACES}
  ^\s+${INTERFACES}
